<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Jorge Lombana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img/IMG_20200221_182455.jpg" alt="foto perfil">
                </div>
                <h2>Jorge Lombana <br> <span>Software Developer</span></h2>
            </div>

            <!-- Contact info -->

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+57 3132781313</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i>
                        </span>
                        <span class="text">lombanauci@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">github.com/jorgelombana</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">acortar.link/EFay5k</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Garzón, Huila, Colombia</span>
                    </li>
                </ul>
            </div>



            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2023 - 2025</h5>
                        <h4>Certified tech developer</h4>
                        <h4>Digital House</h4>
                    </li>
                    
                    <li>
                        <h5>2022 - 2024</h5>
                        <h4>Software developer</h4>
                        <h4>SENA</h4>
                    </li>

                    <li>
                        <h5>2013 - 2017</h5>
                        <h4>High school</h4>
                        <h4>Jose Celestino Mutis</h4>
                    </li>
                   
                </ul>
            </div>

            <div class="contactInfo lenguage">
                <h3 class="title">lenguages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div class="percent-uno"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent">
                            <div class="percent-dos"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>


        <div class="right-side">

            <div class="about">
                <h2 class="title2"><a href="about/index.html">About me</a></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illum rem autem eos reiciendis, perferendis voluptatibus pariatur repellendus repudiandae! Dicta, vero consequuntur qui itaque sit deserunt aut tempora illum exercitationem. <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illo dignissimos enim, id maiores architecto sapiente, quia ipsum nulla nobis obcaecati neque vitae odio exercitationem iusto aperiam doloremque animi. Doloribus. </p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>

                <div class="box">
                    <div class="year_company">
                        <h5>2022 - 2023</h5>
                        <h5>garzón</h5>
                    </div>
                    <div class="text">
                        <h4>Contractor</h4>
                        <p>I have worked during these months as a contractor in the rural area of garzón successfully performing more than 5 different contracts as an independent worker. </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2021 - 2022</h5>
                        <h5>omer</h5>
                    </div>
                    <div class="text">
                        <h4>driver</h4>
                        <p>worked as a driver of heavy dump trucks with a 10-speed "fuller" gearbox with bass, transporting different construction materials to fix roads in the Colombian jungle.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2020 - 2021</h5>
                        <h5>Flexfix col</h5>
                    </div>
                    <div class="text">
                        <h4>Salesperson</h4>
                        <p>I worked as a cap salesman in one of the most successful companies in the country, I had to serve customers, take processes from offering the product to its post-sale.  </p>
                    </div>
                </div>
                
            </div>

            <div class="about professional-skills">
                <h2>PROFESSIONAL SKILLS</h2>
                
                <div class="box-skills">
                    <div class="skill-name">
                        <h3>html</h3></div>
                    <div class="progress-bar">
                        <div class="actual-progress1"></div>
                    </div>
                </div>

                <div class="box-skills">
                    <div class="skill-name">
                        <h3>css</h3></div>
                    <div class="progress-bar">
                        <div class="actual-progress2"></div>
                    </div>
                </div>

                <div class="box-skills">
                    <div class="skill-name">
                        <h3>javascript</h3></div>
                    <div class="progress-bar">
                        <div class="actual-progress3"></div>
                    </div>
                </div>

                <div class="box-skills">
                    <div class="skill-name">
                        <h3>figma</h3></div>
                    <div class="progress-bar">
                        <div class="actual-progress4"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>